<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GBarenaTask</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .nice-select {
  width: 100%;
  border: none;
  border-bottom: 1px solid #999;
  border-radius: 0;
  font-size: 13px;
  padding: 5px 10px;
  height: 34px;
  line-height: 30px;
  margin-bottom: 27px;
  background-color: transparent;
}
.submit-btn {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  line-height: 1;
  padding: 15px 20px;
  display: block;
  border: 1px solid transparent;
  background-color: #138496;
  width: 100%;
  margin-top: 23px;
}

.submit-btn:hover {
  background-color: #333333;
}
.single-field {
  width: 100%;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #999;
  padding: 5px 10px;
  margin-bottom: 28px;
}
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
